PORT = 3000
CLIENT_ID = 'your client ID'
CLIENT_SECRET = 'your client secret'
REDIRECT_URI: string = 'url google playground'
REFRESH_TOKEN: string = 'your refresh token from api response'
MAILER_EMAIL= 'mail from'
MAILER_SECRET_KEY='password app generate by google'
MAIL_TO_SALES='your sales account'
MAIL_TO_HR='your hr account'
LOCAL_URL_CLIENT='your local url'
